bob:butler:123 b street:0123123123
bella:johns:543 j road:0543543543
Johnny:Johnson:123 king street:0123123123
star:::0123456789
Tim:Wilson:123 road:0123456789
Anna:Ben:123 River Road:0123456879
anne:marie:high street:0123456781
James:Bob:0123 road:0878987897
tom:holland:42 uk road:0123412349
no:afd:9123123 asdfasdf:9123123123
asdf:asdf:asdf:0123456789
James:Bond:123 road:0123123123
harry:styles:897 road:0789789789
asdf:asdf:1234:0123412341
a:a:134 a:0123412341
b:b:123b:1234567891
c:c:123c:0123456789
aaa:aaa:123a:0123456789
bbb:bbb:123b:1234567890
ccc:ccc:123c:4567891230
ddd:ddd:123d:7894561230
